server {
    listen 80;

    sendfile on;
    default_type application/octet-stream;

    client_max_body_size 0;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    location /isalive {
        return 200 'I am live :)';
    }

    location / {
        rewrite ^/(.*) /$1 break;
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP ip_address;
    }
}
